<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.holen.babygrowth.MainActivity" >

    <item
        android:id="@+id/main_addBaby"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/main_addBaby"/>    
    <item 
        android:id="@+id/main_about"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/main_about"/>
    <item 
        android:id="@+id/main_exit"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/main_exit"/>
    

</menu>
